"Stop, Question, and Frisk. Stop, Question and Frisk Trespass",Variable Position
STOP_FRISK_ID,A
STOP_FRISK_DATE,B
Stop Frisk Time,C
YEAR2,D
MONTH2,E
DAY2,F
STOP_WAS_INITIATED,G
RECORD_STATUS_CODE,H
ISSUING_OFFICER_RANK,I
ISSUING_OFFICER_COMMAND_CODE,J
SUPERVISING_OFFICER_RANK,K
SUPERVISING_OFFICER_COMMAND_CODE,L
SUPERVISING_ACTION_CORRESPONDING_ACTIVITY_LOG_ENTRY_REVIEWED,M
LOCATION_IN_OUT_CODE,N
JURISDICTION_CODE,O
JURISDICTION_DESCRIPTION,P
OBSERVED_DURATION_MINUTES,Q
SUSPECTED_CRIME_DESCRIPTION,R
STOP_DURATION_MINUTES,S
OFFICER_EXPLAINED_STOP_FLAG,T
OFFICER_NOT_EXPLAINED_STOP_DESCRIPTION,U
OTHER_PERSON_STOPPED_FLAG,V
SUSPECT_ARRESTED_FLAG,W
SUSPECT_ARREST_OFFENSE,X
SUMMONS_ISSUED_FLAG,Y
SUMMONS_OFFENSE_DESCRIPTION,Z
OFFICER_IN_UNIFORM_FLAG,AA
ID_CARD_IDENTIFIES_OFFICER_FLAG,AB
SHIELD_IDENTIFIES_OFFICER_FLAG,AC
VERBAL_IDENTIFIES_OFFICER_FLAG,AD
FRISKED_FLAG,AE
SEARCHED_FLAG,AF
OTHER_CONTRABAND_FLAG,AG
FIREARM_FLAG,AH
KNIFE_CUTTER_FLAG,AI
OTHER_WEAPON_FLAG,AJ
WEAPON_FOUND_FLAG,AK
PHYSICAL_FORCE_CEW_FLAG,AL
PHYSICAL_FORCE_DRAW_POINT_FIREARM_FLAG,AM
PHYSICAL_FORCE_HANDCUFF_SUSPECT_FLAG,AN
PHYSICAL_FORCE_OC_SPRAY_USED_FLAG,AO
PHYSICAL_FORCE_OTHER_FLAG,AP
PHYSICAL_FORCE_RESTRAINT_USED_FLAG,AQ
PHYSICAL_FORCE_VERBAL_INSTRUCTION_FLAG,AR
PHYSICAL_FORCE_WEAPON_IMPACT_FLAG,AS
BACKROUND_CIRCUMSTANCES_VIOLENT_CRIME_FLAG,AT
BACKROUND_CIRCUMSTANCES_SUSPECT_KNOWN_TO_CARRY_WEAPON_FLAG,AU
SUSPECTS_ACTIONS_CASING_FLAG,AV
SUSPECTS_ACTIONS_CONCEALED_POSSESSION_WEAPON_FLAG,AW
SUSPECTS_ACTIONS_DECRIPTION_FLAG,AX
SUSPECTS_ACTIONS_DRUG_TRANSACTIONS_FLAG,AY
SUSPECTS_ACTIONS_IDENTIFY_CRIME_PATTERN_FLAG,AZ
SUSPECTS_ACTIONS_LOOKOUT_FLAG,BA
SUSPECTS_ACTIONS_OTHER_FLAG,BB
SUSPECTS_ACTIONS_PROXIMITY_TO_SCENE_FLAG,BC
SEARCH_BASIS_ADMISSION_FLAG,BD
SEARCH_BASIS_CONSENT_FLAG,BE
SEARCH_BASIS_HARD_OBJECT_FLAG,BF
SEARCH_BASIS_INCIDENTAL_TO_ARREST_FLAG,BG
SEARCH_BASIS_OTHER_FLAG,BH
SEARCH_BASIS_OUTLINE_FLAG,BI
DEMEANOR_CODE,BJ
DEMEANOR_OF_PERSON_STOPPED,BK
SUSPECT_REPORTED_AGE,BL
SUSPECT_SEX,BM
SUSPECT_RACE_DESCRIPTION,BN
SUSPECT_HEIGHT,BO
SUSPECT_WEIGHT,BP
SUSPECT_BODY_BUILD_TYPE,BQ
SUSPECT_EYE_COLOR,BR
SUSPECT_HAIR_COLOR,BS
SUSPECT_OTHER_DESCRIPTION,BT
STOP_LOCATION_PRECINCT,BU
STOP_LOCATION_SECTOR_CODE,BV
STOP_LOCATION_APARTMENT,BW
STOP_LOCATION_FULL_ADDRESS,BX
STOP_LOCATION_PREMISES_NAME,BY
STOP_LOCATION_STREET_NAME,BZ
STOP_LOCATION_X,CA
STOP_LOCATION_Y,CB
STOP_LOCATION_ZIP_CODE,CC
STOP_LOCATION_PATROL_BORO_NAME,CD
STOP_LOCATION_BORO_NAME,CE
